<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin: 0px 10px;
        }

        #navbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }

        #account-image {
            border-radius: 15px;
        }

        #main-content {
            margin-top: 225px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #search-form {
            margin-top: 20px;
            text-align: center;
        }

        #search-bar {
            border-radius: 25px;
            border: 1px lightgray solid;
            width: 30%;
            padding: 15px 15px 15px 50px;
            background-image: url("search.svg");
            background-repeat: no-repeat;
            background-position: center left 3%;
        }

        .submit-buttons {
            background-color: whitesmoke;
            border-style: none;
            padding: 15px;
            margin: 8px;
        }

        footer {
            position: absolute;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background-color: whitesmoke;
        }

        #footer-nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
        }

        #left-footer-nav {
            display: flex;
            flex-direction: row;
        }

        #right-footer-nav {
            display: flex;
            flex-direction: row;
        }

        .footer-items {
            color: dimgray !important;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <ul>
        <div id="navbar">
            <li id="gmail-li"><a href="">Gmail</a></li>
            <li id="images-li"><a href="">Images</a></li>
            <li>
                <a id="apps-icon" href="">
                    <span class="material-icons">apps</span>
                </a>
            </li>
            <li><a href="https://github.com/BrentWashington">
                    <img id="account-image"
                        src="https://lh3.googleusercontent.com/ogw/ADea4I5YkhWeNCBtbV7huTSxk9im8PRFRoLkmppBvH8ayQ=s32-c-mo"
                        alt="Google Account icon">
                </a>
            </li>
        </div>
    </ul>
    <div id="main-content">
        <!-- Google logo -->
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <!-- Search bar -->
        <div id="search-form">
            <form action="index.html">
                <input id="search-bar" type="text">
                <br>
                <br>
                <input class="submit-buttons" type="submit" value="Google Search">
                <input class="submit-buttons" type="submit" value="I'm Feeling Lucky">
            </form>
        </div>
    </div>
    <footer>
        <ul>
            <div id="footer-nav">
                <div id="left-footer-nav">
                    <li>
                        <a class="footer-items" href="">Advertising</a>
                    </li>
                    <li>
                        <a class="footer-items" href="">Business</a>
                    </li>
                    <li>
                        <a class="footer-items" href="">How Search works</a>
                    </li>
                </div>
                <div id="right-footer-nav">
                    <li>
                        <a class="footer-items" href="">Privacy</a>
                    </li>
                    <li>
                        <a class="footer-items" href="">Terms</a>
                    </li>
                    <li>
                        <a class="footer-items" href="">Settings</a>
                    </li>
                </div>
            </div>
        </ul>
    </footer>
</body>

</html>